{
  "name": "multi-family-office",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc -p tsconfig.json",
    "start": "tsx watch ./src/index.ts",
    "db:seed:access": "tsx ./src/seeders/create-access.ts",
    "db:seed:advisor": "tsx ./src/seeders/create-user.ts"
  },
  "author": "Jhoão Pedro - Github(Jhopn)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.13.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
